<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div700{
            width: 150px;
            height: 60px;
            background-color:red;
            border-bottom-right-radius: 25px;
        }
        #body7{
            background-color: greenyellow;
        }
        #text{
            font-size: 5em;
            letter-spacing: 1px;
            font-family: monospace;
            width: 700px;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                typing 5s steps(20),
                cursor .2s step-end infinite alternate ;
        }
        @keyframes typing{
            from {width: 0;}
        }
    </style>
</head>
<body id="body7">
    <div id="div700"></div>
    <h2>Laborant Sağlık Sistemi hasta rapor ve tahlil sonucu erişim sayfasına hoşgeldiniz</h2>
    <button id="btn7">Verileri Güncelle</button>
    <p id="text">LABORANT SAĞLIK</p>
    <button id="tikla7" onclick="belge7()">BELGE OLUŞTUR</button>


    <script>
        document.write("<h3>Hastanın tahlil bilgileri aşağıdaki gibidir: </h3><br><br>");
        document.write("<h3>KALP KRİZİ</h3>Kalp krizi; kalbin oksijen ve besin desteğinden sorumlu koroner damarlardaki tıkanıklık veya kalbe kan akışının kesilmesidir.Miyokardiyal infarkt olarak da bilinir.Göğüs ağrısı,boğaza veya sırta yayılan ağrı,nefes darlığı ve terleme gibi belirtileri vardır");
        document.write("7 Numarada yer alan hastanın ani bayılması sonucu hastaneye getirilerek gerekli analizler yapıldıktan sonra bayılma sebebinin kalp krizinden olduğu tespit edilmiştir \n");
        document.write("<h4>Hastanın laborantı=>Hikmet Avcı</h4>");


var tarih14=new Date().toLocaleString('tr-TR')
document.getElementById("div700").innerHTML="<h9>TARİH</h9>: "+tarih14;

document.write("\nRaporun verildiği tarih: " +tarih14);

function saat3(){
var tarih15=new Date().toLocaleString('tr-TR')
document.getElementById("div700").innerHTML="<h9>TARİH</h9>: "+tarih15;
}
setInterval(saat3,1000);


var guncelle7;
document.getElementById("btn7").addEventListener("click",function(){
    guncelle7=prompt("Analiz ve Verileri Güncellemek için Metin Ekleyin");
    document.getElementById("body7").innerHTML=guncelle7;
})

function belge7(){
    var blg7=window.confirm("Belge Oluşturmak İstediğinize Emin misiniz?");
    if(blg7){
        window.print();
    }
    else{
        window.alert("BELGE OLUŞTURULMADI");
    }
}
    </script>
</body>
</html>