<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div800{
            width: 150px;
            height: 60px;
            background-color:red;
            border-bottom-right-radius: 25px;
        }
        #body8{
            background-color: greenyellow;
        }
        #text{
            font-size: 5em;
            letter-spacing: 1px;
            font-family: monospace;
            width: 700px;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                typing 5s steps(20),
                cursor .2s step-end infinite alternate ;
        }
        @keyframes typing{
            from {width: 0;}
        }
    </style>
</head>
<body id="body8">
    <div id="div800"></div>
    <h2>Laborant Sağlık Sistemi hasta rapor ve tahlil sonucu erişim sayfasına hoşgeldiniz</h2>
    <button id="btn8">Verileri Güncelle</button>
    <p id="text">LABORANT SAĞLIK</p>
    <button id="tikla8" onclick="belge8()">BELGE OLUŞTUR</button>

    <script>
        document.write("<h3>Hastanın tahlil bilgileri aşağıdaki gibidir: </h3><br><br>");
        document.write("<h3>ANEMİ TANIMI</h3>Kanda bulunan hemoglobin proteinin normal seviyenin altına düşmesi veya alyuvarların sayısının azalması durumuna anemi (kansızlık) adı verilir.Kronik hastalıklar ve vitamin eksiklikleri anemiye sebep olabilecek niteliklerdendir.\n")
        document.write("8 Numarada yer alan hastada B12 ve demir eksikliği sebebiyle anemi gözlenmiştir\n");
        document.write("<h4>Hastanın laborantı=>Hikmet Avcı</h4>");


var tarih16=new Date().toLocaleString('tr-TR')
document.getElementById("div800").innerHTML="<h9>TARİH</h9>: "+tarih16;

document.write("\nRaporun verildiği tarih: " +tarih16);

function saat3(){
var tarih17=new Date().toLocaleString('tr-TR')
document.getElementById("div800").innerHTML="<h9>TARİH</h9>: "+tarih17;
}
setInterval(saat3,1000);


var guncelle8;
document.getElementById("btn8").addEventListener("click",function(){
    guncelle8=prompt("Analiz ve Verileri Güncellemek için Metin Ekleyin");
    document.getElementById("body8").innerHTML=guncelle8;
})

function belge8(){
    var blg8=window.confirm("Belge Oluşturmak İstediğinize Emin misiniz?");
    if(blg8){
        window.print();
    }
    else{
        window.alert("BELGE OLUŞTURULMADI");
    }
}



    </script>
</body>
</html>