<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #div500{
            width: 150px;
            height: 60px;
            background-color:red;
            border-bottom-right-radius: 25px;
        }
        #body5{
            background-color: greenyellow;
        }
        #text{
            font-size: 5em;
            letter-spacing: 1px;
            font-family: monospace;
            width: 700px;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                typing 5s steps(20),
                cursor .2s step-end infinite alternate ;
        }
        @keyframes typing{
            from {width: 0;}
        }


    </style>
</head>
<body id="body5">
    <div id="div500"></div>
    <h2>Laborant Sağlık Sistemi hasta rapor ve tahlil sonucu erişim sayfasına hoşgeldiniz</h2>
    <button id="btn5">Verileri Güncelle</button>
    <p id="text">LABORANT SAĞLIK</p>
    <button id="tikla5" onclick="belge5()">BELGE OLUŞTUR</button>



    <script>
        document.write("<h3>Hastanın tahlil bilgileri aşağıdaki gibidir: </h3><br><br>");
        document.write("<h3>ALZHEİMER TANIMI</h3>Alzheimer, yaygın görülen bir demans türü olup beyin hücrelerinin yok olmasına neden olan ilerleyici bir nörolojik hastalıktır. Düşünce, hafıza ve davranış fonksiyonlarında azalmaya neden olan bu hastalıkta belirtiler yaşla birlikte yavaş yavaş ortaya çıkar.Alzheimer hastalığı, beyin hücrelerinin ölümü sonucu hafıza, düşünme ve davranışlarda bozulma ile karakterize olan kronik ve ilerleyici bir nörodejeneratif hastalıktır. Alzheimer hastalığı, demansın en yaygın nedenidir ve 65 yaş üstü yetişkinlerin yaklaşık %60-70'ini etkiler.Hafıza kaybı,düşünme,dil ve muhakeme yeteneklerinde azalma sonucu meydana gelir");
        document.write("<h4>5 Numarada yer alan hasta hafıza kaybı ve en basit şahıs ve olayların hatırlanmaması sebebiyle doktora başvurmuş ve yapılan analizler sonucu Alzheimer başlangıcı tanısı hastaya konmuştur.\n");
        document.write("<h4>Hastanın laborantı=>Mehmet Ali Güngören</h4>");


var tarih10=new Date().toLocaleString('tr-TR')
document.getElementById("div500").innerHTML="<h9>TARİH</h9>: "+tarih10;

document.write("\nRaporun verildiği tarih: " +tarih10);

function saat3(){
var tarih11=new Date().toLocaleString('tr-TR')
document.getElementById("div500").innerHTML="<h9>TARİH</h9>: "+tarih11;
}
setInterval(saat3,1000);


var guncelle5;
document.getElementById("btn5").addEventListener("click",function(){
    guncelle5=prompt("Analiz ve Verileri Güncellemek için Metin Ekleyin");
    document.getElementById("body5").innerHTML=guncelle5;
})

function belge5(){
    var blg5=window.confirm("Belge Oluşturmak İstediğinize Emin misiniz?");
    if(blg5){
        window.print();
    }
    else{
        window.alert("BELGE OLUŞTURULMADI");
    }
}


    </script>
</body>
</html>