<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div400{
            width: 150px;
            height: 60px;
            background-color:red;
            border-bottom-right-radius: 25px;
        }
        #body4{
            background-color: greenyellow;
        }
        #text{
            font-size: 5em;
            letter-spacing: 1px;
            font-family: monospace;
            width: 700px;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                typing 5s steps(20),
                cursor .2s step-end infinite alternate ;
        }
        @keyframes typing{
            from {width: 0;}
        }
    </style>
</head>
<body id="body4">
    <div id="div400"></div>
    <h2>Laborant Sağlık Sistemi hasta rapor ve tahlil sonucu erişim sayfasına hoşgeldiniz</h2>
    <button id="btn4">Verileri Güncelle</button>
    <p id="text">LABORANT SAĞLIK</p>
    <button id="tikla4" onclick="belge4()">BELGE OLUŞTUR</button>

    <script>
        document.write("<h3>Hastanın tahlil bilgileri aşağıdaki gibidir: </h3><br><br>");
        document.write("<h3>ROMATİZMA TANIMI</h3>Romatizmalar, eklem, kas, kemik ve bağ dokusunu etkileyen ağrılı iltihaplı hastalıktır. Romatizmal hastalıklar, yaşam kalitesini önemli ölçüde etkileyebilecek kronik hastalıklardır.En yaygın sebepleri olarak eklem ağrısı,şişlik,sertlik,yorgunluk ve ateş bilinmektedir.İltihaplı romatizma veya romatoid artrit; başta vücuttaki eklem dokuları olmak üzere, çeşitli organ ve bölgelerde oto-immün mekanizmalar yoluyla hasara ve rahatsızlığa yol açan kronik bir romatolojik hastalıktır. Klinikte özellikle eklem iltihaplanmasına bağlı eklem ağrıları, eklem hareketlerinde kısıtlılık ve eklem yapısında deformite ile tanınır.Bunun yanında iltihaplı romatizma, diğer romatolojik hastalıklarda olduğu gibi vücudun başka dokularında da rahatsızlıklara yol açarak farklı klinik bulgulara da neden olabilir.İltihaplı romatizma sıklıkla osteoartrit olarak da bilinen, eklem kireçlenmesiyle karıştırılır. Eklem kireçlenmesi, ileri yaşla birlikte eklemlere binen yükler nedeniyle eklem yapısının zamanla sağlamlığını yitirmesi ve çeşitli belirtilerle kendini göstermesidir.Bu anlamda klinik belirtiler açısından da birbirinden farklı iki hastalıkta en dikkat çekici noktalardan biri; iltihaplı romatizmada etkilenen eklemlerin simetrik seyir göstermesidir. Bir el veya ayak ekleminde iltihaplanma başladığında, yakın zamanda diğer el veya ayak ekleminde de benzer sorunların meydana geleceği varsayılabilir.Lupus ve fibromiyalji gibi türleri vardır");
        document.write("<h4>NOT= 4 Numarada yer alan hastaya yaşlılığı ve eklem ağrıları sebebiyle osteoartrit türünden romatizma tanısı koulmuştur.</h4>\n ");
        document.write("<h4>Hastanın laborantı=>Hüseyin Karaçam</h4>")


var tarih8=new Date().toLocaleString('tr-TR')
document.getElementById("div400").innerHTML="<h9>TARİH</h9>: "+tarih8;

document.write("\nRaporun verildiği tarih: " +tarih8);

function saat3(){
var tarih9=new Date().toLocaleString('tr-TR')
document.getElementById("div400").innerHTML="<h9>TARİH</h9>: "+tarih9;
}
setInterval(saat3,1000);

var guncelle4;
document.getElementById("btn4").addEventListener("click",function(){
    guncelle4=prompt("Analiz ve Verileri Güncellemek için Metin Ekleyin");
    document.getElementById("body4").innerHTML=guncelle4;
})

function belge4(){
    var blg4=window.confirm("Belge Oluşturmak İstediğinize Emin misiniz?");
    if(blg4){
        window.print();
    }
    else{
        window.alert("BELGE OLUŞTURULMADI");
    }
}

    </script>
</body>
</html>